# android-loopIndicator_recycler

./: .gitignore  README.md  build.gradle  settings.gradle
LoopIndicatorLibrary/: build.gradle
LoopIndicatorLibrary/src/main/res/drawable/: bg_indicator.xml  bg_indicator_selection.xml
LoopIndicatorLibrary/src/main/res/layout/: indicator_view.xml
LoopIndicatorLibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/lyhv/loopindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyhv/loopindicator/: ContentFragment.kt  InfinitePagerAdapter.java  InfiniteViewPager.java  ItemFragment.kt  MainActivity.kt  MyCyclePagerAdapter.kt  MyPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_fragment.xml  fragment_item.xml  item_recycler.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lyhv/loopindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
