<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTitle"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:gravity="center"
    android:paddingStart="@dimen/padding_size"
    android:paddingEnd="@dimen/padding_size"
    android:text="Hello World!"
    android:textColor="@android:color/holo_blue_light"
    android:textSize="@dimen/title_size"
    android:textStyle="bold" />
